# LearningDotNet

./: ApplicationDbContext.cs  MinimalAPIPeliculas.csproj  MyMovies.db  MyMovies.db-shm  MyMovies.db-wal  Program.cs  appsettings.Development.json  example_cors.html
DTOs/: ActorMovieDTO.cs  AssignActorMovieDTO.cs  AuthenticationResponseDTO.cs  CreateActorDTO.cs  CreateCommentDTO.cs  CreateGenreDTO.cs  CreateMovieDTO.cs  EditClaimDTO.cs  PaginationDTO.cs  ReadActorDTO.cs  ReadCommentDTO.cs  ReadGenreDTO.cs  ReadMovieDTO.cs  UserCredentialsDTO.cs
Endpoints/: ActorsEndpoints.cs  CommentsEndpoints.cs  GenresEndpoint.cs  MoviesEndpoints.cs  UsersEndpoints.cs
Entities/: Actor.cs  ActorMovie.cs  Comment.cs  Error.cs  Genre.cs  GenreMovie.cs  Movie.cs
Filters/: FilterValidationGenres.cs  FilterValidations.cs  TestFilter.cs
Migrations/: 20250722032823_Initial.Designer.cs  20250722032823_Initial.cs  20250722034457_SecondMigration.Designer.cs  20250722034457_SecondMigration.cs  20250723002655_ThirdMigration.Designer.cs  20250723002655_ThirdMigration.cs  20250723010640_FourthMigration.Designer.cs  20250723010640_FourthMigration.cs  20250723010715_FourthMigrationCorrected.Designer.cs  20250723010715_FourthMigrationCorrected.cs  20250727220746_Movies.Designer.cs  20250727220746_Movies.cs  20250730002812_Comments.Designer.cs  20250730002812_Comments.cs  20250730013620_Comments2.Designer.cs  20250730013620_Comments2.cs  20250730193610_relation-genre-movie.Designer.cs  20250730193610_relation-genre-movie.cs  20250730195256_relation-genre-movie-2.Designer.cs  20250730195256_relation-genre-movie-2.cs  20250730221213_relation-actor-movie.Designer.cs  20250806042205_Errors.cs  (+7 more)
(+25 files in other folders)
